* {
  color: #221E24;
}

a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
}

ul {
  list-style: none;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  max-width: 3000px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

body {
  background: #e2e0f1;
}

body::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f2db8d, #96896e);
  clip-path: circle(25% at 85% 62%);
}

body::after {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#82449e, #bca5c7);
  clip-path: circle(20% at 13% 25%);
}

header {
  width: 100vw;
  height: 10vh;
  background-color: #bca5c7;
}

nav {
  padding: 0 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
@media screen and (min-width: 768px) {
  nav {
    padding: 0 3rem;
  }
}
nav a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav a i {
  font-size: 1.7rem;
}
nav a p {
  margin: 5px 0px 0px 0px;
}
@media screen and (max-width: 767px) {
  nav a p {
    display: none;
  }
}
nav img {
  height: 100%;
}

footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #bca5c7;
}

ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul.social {
  padding: 1.5rem 15% 0 15%;
  font-size: 2rem;
}
@media screen and (min-width: 768px) {
  ul.social {
    padding: 1.5rem 35% 0 35%;
    font-size: 3rem;
  }
}
ul.links {
  padding: 1rem 0;
  font-size: 1.2rem;
  flex-direction: column;
  height: 13ch;
}
@media screen and (min-width: 768px) {
  ul.links {
    flex-direction: row;
    justify-content: space-evenly;
    height: 8ch;
    padding: 0;
  }
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1.5rem;
}
.presentation h2 {
  padding: 0 0 1.5rem 0;
}
.presentation p {
  text-align: center;
}

.itemHolder {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cardContainer {
  display: grid;
  margin: 2rem 2rem 5rem 2rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "card1 card1 card1 card1 card1 card1" "card2 card2 card2 card2 card2 card2" "card3 card3 card3 card3 card3 card3" "card4 card4 card4 card4 card4 card4" "card5 card5 card5 card5 card5 card5";
  gap: 3rem;
}
@media screen and (min-width: 768px) {
  .cardContainer {
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "card1 card1 card2 card2 card3 card3" ". card4 card4 card5 card5 .";
  }
}

.teddyCard {
  position: relative;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}
.teddyCard.card1 {
  grid-area: card1;
}
.teddyCard.card2 {
  grid-area: card2;
}
.teddyCard.card3 {
  grid-area: card3;
}
.teddyCard.card4 {
  grid-area: card4;
}
.teddyCard.card5 {
  grid-area: card5;
}
.teddyCard a {
  width: 100%;
  height: 100%;
}
.teddyCard a figure {
  width: 100%;
  height: 100%;
}
.teddyCard a figure img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
.teddyCard a figure figcaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 28%;
  padding: 0.5rem 1rem 0 1rem;
}
.teddyCard a figure figcaption p {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
